TYPEORM_DB_TYPE = "postgres"
TYPEORM_DB_USERNAME = "postgres"
PORT = 3000
DB_HOST = "localhost"
DB_PORT = 5432
TYPEORM_DB_PASSWORD = "admin"
TYPEORM_DB_NAME = "voting-app"
JWT_SECRET = "top-secret-key"